<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">
    <TextView
        android:id="@+id/perem"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:onClick="Back"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="24dp"
                android:text="@string/orderform"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="24dp"
                android:text="Адрес *"
                android:textColor="@color/hintcolor"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edittextstyle"
                android:textSize="15dp"
                android:textColorHint="@color/black"
                android:hint="Введите ваш адрес"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <TextView
                android:layout_marginTop="16dp"
                android:text="Дата и время *"
                android:textColor="@color/hintcolor"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dateshow"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edittextstyle"
                android:onClick="showDialog"
                android:textSize="15dp"
                android:textColorHint="@color/hintcolor"
                android:hint="Выберите дату и время"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <TextView
                android:layout_marginTop="32dp"
                android:text="Кто будет сдавать анализы? *"
                android:textColor="@color/hintcolor"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:background="@drawable/textviewstyle"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="24dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:layout_width="350dp"
                        android:layout_height="47dp">
                        <AutoCompleteTextView
                            android:id="@+id/patientsChoice"
                            android:layout_gravity="center"
                            android:background="@drawable/edittextstyle"
                            android:textSize="16dp"
                            android:textColor="@color/hintcolor"
                            android:text="Пол"
                            android:inputType="none"
                            android:layout_width="320dp"
                            android:layout_height="match_parent"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:id="@+id/patientsList"
                        android:paddingHorizontal="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintcolor"
                        android:background="@drawable/edittextstyle"
                        android:drawableRight="@drawable/drop"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </FrameLayout>





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listAnalises"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>






            <TextView
                android:padding="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/addpatientstyle"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:text="@string/addpatient1"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <TextView
                android:layout_marginTop="32dp"
                android:text="Телефон *"
                android:textColor="@color/hintcolor"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/phoneEdit"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edittextstyle"
                android:textSize="15dp"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/black"
                android:hint="+7 (999) 999-99-99"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <TextView
                android:layout_marginTop="16dp"
                android:text="Комментарий"
                android:textColor="@color/hintcolor"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edittextstyle"
                android:textSize="15dp"
                android:textAlignment="viewStart"
                android:lines="7"
                android:textColorHint="@color/hintcolor"
                android:inputType="textMultiLine"
                android:hint="Можете оставить свои пожелания"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:background="@color/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="20dp"
                        android:text="Оплата Google Pay"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/applepay"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="20dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="24dp"
                        android:text="Промокод"
                        android:textColor="@color/hintcolor"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/applepay"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="20dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="29dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/countanalises"
                        android:text="0"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="17dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/analises"
                        android:text="анализ"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/countanalises"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="6dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        app:layout_constraintEnd_toStartOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="6dp"
                        android:paddingRight="20dp"
                        android:text="₽"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/btnNext"
                    android:textSize="17dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Заказать"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:onClick="onClick1"
                    android:background="@drawable/disabledbutton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>